# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gshoaib998/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshoaib998/newsapp/model/: Data Classes.kt
app/src/main/java/com/gshoaib998/newsapp/model/api/: ApiService.kt  RetrofitClint.kt
app/src/main/java/com/gshoaib998/newsapp/model/database/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/gshoaib998/newsapp/model/repo/: NewsRepository.kt
app/src/main/java/com/gshoaib998/newsapp/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/gshoaib998/newsapp/view/: ArticleItem.kt  Binding Adapters.kt
app/src/main/java/com/gshoaib998/newsapp/view/activities/: ArticleDetailActivity.kt  ArticleWebViewActivity.kt  MainActivity.kt  OfflineActivity.kt
app/src/main/java/com/gshoaib998/newsapp/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: __dots_bounce.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_web_view.xml  activity_main.xml  activity_offline.xml  headline_item_view.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gshoaib998/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
